<!DOCTYPE html>
<html>

    <head>
        <title>Kritika's Portfolio</title>

        <meta name="viewport" content="width= device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">

        <style>
            body
            {    
                background-image: url("Images/bgl.png");
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0%;
            }

   

            p
            {
                font-size: 2.6vw;
                color: gold;
                display: inline;
                
            }

            #l1
            {
                padding-left: 600px;
                font-family: 'Poiret One', cursive;
            }

            #l3
            {
                padding-left: 820px;
                font-family: 'Poiret One', cursive;
            }

            ul 
            {
                list-style-type: none;
                margin:0%;
                padding: 0%;
                overflow: hidden;}

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: white;
                font-family: 'Lobster Two', cursive;
            }


            #about, #myworks, #contact
            {
                font-size: 50px;
            }

            #achievements
            {
             font-size: 40px;
            }

            a:hover
            {
               transform: scale(1.1);
                text-shadow: 5px 5px black;
                
            }
            
                   




        </style>
    </head>
   
    <body>
        <br><b><p id="l1">Hi, I am</p></b><br><br>
        <ul>
            <li><p>&emsp; &emsp;&nbsp; &nbsp;&nbsp; &emsp; &emsp; &emsp;</p></li>
           <li> <a id= "about" href= "About.html" >About Me</a> </li> 
           <li><p>&emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&nbsp;&emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp;</p></li></p></li>
           <li><a id= "achievements" href= "Achievements.html">Achievements</a></li>
            </ul> 
        </ul>
        
        <br><br>
       <b><p id="l3">&nbsp; Nice to meet you </p></b>

       <ul>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <li><p>&emsp;&nbsp;</p></li>
           <li><a id= "myworks" href= "MyWorks.html">My Works</a></li>
           <li><p>&emsp; &emsp; &emsp; &emsp;&nbsp;&nbsp;&nbsp; &emsp;&emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp;&emsp; &emsp; &emsp;&emsp; &emsp;</p></li></p></li>
           <li><a id= "contact" href= "Contact.html">Contact</a></li>
           </ul>
           <br><br><br><br><br>
    </body>

</html>