<!DOCTYPE html>
<html>
	<head>
		<title>My Works</title>
		<meta name="viewport" content="width= device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="hnb_ss.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Delius&family=Merienda+One&family=Zilla+Slab+Highlight&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Galdeano&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<style>
			#myworks {
				background-color: #ed1c24;
				color: white;
			}

			.bs {
				visibility: hidden;
			}

			body {
				background-image: url("Images/bg.png");
				background-attachment: fixed;
				background-size: contain;
				background-repeat: repeat-y;
				margin: 0%;
			}

			#lbrain:hover,
			#rbrain:hover {
				transform: scale(1.1);
			}

			img {
				height: 26vw;
				width: auto;
			}

			.row {
				display: flex;
				flex-wrap: wrap;
			}

			.column {
				flex: 32.5%;
				max-width: 32.5%;
			}

			.column img {
				vertical-align: middle;
				width: 100%;
				padding-bottom: 2%;
			}

			#link {
				text-decoration: none;
			}

			#link:hover {
				text-decoration: underline;
				color: black;
			}
		</style>
	</head>

	<body>
		<div class="nb">
			<a id="home" href="index.html">Home</a>
			<a id="none">d</a>
			<a id="about" href="About.html">About Me</a>
			<a id="none">d</a>
			<a id="myworks" href="MyWorks.html">My Works</a>
			<a id="none">d</a>
			<a id="achievements" href="Achievements.html">Achievements</a>
			<a id="none">d</a>
			<a id="contact" href="Contact.html">Contact</a>
		</div>

		<div id="work1">
			<div class="content">
				<p id="title">Let's begin</p>
				<br />
				<img id="line" src="Images/line.png" />
				<br />
				<p id="stitle">Get ready to dive in a sea of...well PDFs !</p>
				<br /><br />

				<div class="box" id="matter">
					<br />
					<a id="link" href="Images/NCSC.docx" target="_blank"
						>Research Project Greywater Reclamation using Corn Cob Filtration
					</a>
					<p>
						This mini research project was undertaken as a part of the National
						Children Science Congress 2016. Theme of the event was 'Sustainable
						development and natural resource development through Good health ,
						Clean water and sanitation, Sustainable communities and Responsible
						consumption and production.'
					</p>
				</div>
				<br />
				<br />
			</div>
		</div>

		<div id="work2">
			<div class="content">
				<p id="title" style="font-size: 7vw">Graphic designing</p>
				<br />
				<img id="line" src="Images/line.png" />
				<br />
				<p id="stitle">My journey with the stylus</p>
				<br /><br />

				<div class="box" id="matter">
					<br />
					<div class="row">
						<div class="column">
							<img src="Images/p1.png" style="width: 100%" />
							<img src="Images/p2.png" style="width: 100%" />
						</div>
						<div class="column" style="padding-right: 1%; padding-left: 1%">
							<img src="Images/p3.png" style="width: 100%" />
							<img src="Images/p4.png" style="width: 100%" />
						</div>
						<div class="column">
							<img src="Images/p6.png" style="width: 100%" />
							<img src="Images/p5.png" style="width: 100%" />
						</div>
					</div>
					<br />
				</div>
				<br /><br />
			</div>
		</div>
	</body>
</html>
